# ASURT_Backend_Django_Task
Django Project for Creating a Simple Webapp with CRUD  operations on an SQLite database as a part of a requirement task.
  The Webapps main target is to create/add new users with specific attributes like (Name,Email,Phone Number, Age, and Gender)
  with support for Update and Delete operations - all through webpages and admin panel.